{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "files": [
    "pi-notify/extensions/notify.ts",
    "pi-sync/extensions/_shared/fetch-utils.ts",
    "pi-sync/extensions/sync/archive.ts",
    "pi-sync/extensions/sync/config.ts",
    "pi-sync/extensions/sync/custom-paths.ts",
    "pi-sync/extensions/sync/custom-paths.test.ts",
    "pi-sync/extensions/sync/archive.test.ts",
    "pi-sync/extensions/sync/webdav.test.ts",
    "pi-sync/extensions/sync/index.ts",
    "pi-sync/extensions/sync/menus.ts",
    "pi-sync/extensions/sync/restore.ts",
    "pi-sync/extensions/sync/webdav.ts",
    "pi-cc-tui/extensions/index.ts",
    "pi-cc-tui/src/config/json-store.ts",
    "pi-cc-tui/src/config/cc-tui-config.ts",
    "pi-cc-tui/src/config/cc-tui-config.test.ts",
    "pi-cc-tui/src/runtime/prototype-patch.ts",
    "pi-cc-tui/src/transcript/thinking-preview.ts",
    "pi-cc-tui/src/transcript/thinking-preview.test.ts",
    "pi-cc-tui/src/transcript/user-message-chrome.ts",
    "pi-cc-tui/src/transcript/user-message.ts",
    "pi-cc-tui/src/transcript/user-message.test.ts",
    "pi-cc-tui/src/tools/read-search-summary.ts",
    "pi-cc-tui/src/tools/read-search-renderers.ts",
    "pi-cc-tui/src/tools/read-search-summary.test.ts",
    "pi-cc-tui/src/tools/bash-activity.ts",
    "pi-cc-tui/src/tools/bash-activity.test.ts",
    "pi-cc-tui/src/tools/bash-renderer.ts",
    "pi-cc-tui/src/tools/edit-write-renderers.ts",
    "pi-cc-tui/src/status/tool-metrics.ts",
    "pi-cc-tui/src/status/tool-metrics.test.ts",
    "pi-cc-tui/src/status/tps-tracker.ts",
    "pi-cc-tui/src/status/tps-tracker.test.ts",
    "pi-cc-tui/src/overlays/tool-report.ts",
    "pi-cc-tui/src/overlays/tool-report.test.ts",
    "pi-cc-tui/src/diff/pending-preview.ts",
    "pi-cc-tui/src/diff/pending-preview.test.ts",
    "pi-cc-tui/src/diff/projection.ts",
    "pi-cc-tui/src/diff/projection.test.ts",
    "pi-cc-tui/src/runtime/prototype-patch.test.ts",
    "pi-cc-tui/src/overlays/context-report.ts",
    "pi-cc-tui/src/overlays/context-report.test.ts",
    "pi-cc-tui/src/overlays/scrollable-overlay.ts",
    "pi-cc-tui/src/ui/box.ts",
    "pi-cc-tui/src/ui/box.test.ts",
    "pi-cc-tui/src/ui/icons.ts",
    "pi-cc-tui/src/ui/text.ts",
    "pi-cc-tui/src/ui/icons.test.ts",
    "pi-cc-tui/extensions/codex-editor.ts",
    "pi-cc-tui/extensions/commands.ts",
    "pi-cc-tui/extensions/menu.ts",
    "pi-cc-tui/extensions/render-utils.ts",
    "pi-cc-tui/extensions/startup-header.ts",
    "pi-cc-tui/extensions/statusline.ts",
    "pi-cc-tui/extensions/thinking.ts",
    "pi-tool-gate/index.ts",
    "pi-model-roles/src/api.ts",
    "pi-model-roles/src/api.test.ts"
  ]
}
