{
  "name": "@wuyaos/pi-cc-tui",
  "version": "1.1.0",
  "description": "Claude Code 风格 pi 体验: 99 主题 + Pi 启动头 + Codex 输入框 + thinking 折叠 + 状态栏",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuyaos/pi-packages.git",
    "directory": "pi-cc-tui"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "src",
    "NOTICE",
    "themes",
    "README.md"
  ],
  "pi": {
    "themes": ["./themes/*.json"],
    "extensions": ["./extensions/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
